<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-optical-network-copilot/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary | Brain Blips</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/optical-network-copilot/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Brain Blips"><meta data-rh="true" name="description" content="Comprehensive glossary of optical networking and AI Copilot terminology"><meta data-rh="true" property="og:description" content="Comprehensive glossary of optical networking and AI Copilot terminology"><meta data-rh="true" name="keywords" content="glossary,optical network,terminology,definitions,mcp,ai copilot"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/optical-network-copilot/glossary"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/optical-network-copilot/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/optical-network-copilot/glossary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Brain Blips RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Brain Blips Atom Feed"><link rel="stylesheet" href="/assets/css/styles.63dabc5f.css">
<script src="/assets/js/runtime~main.a4b6bc22.js" defer="defer"></script>
<script src="/assets/js/main.5e2a3eb5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_nLiN" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Brain Blips Logo" class="themedComponent_W8Wt themedComponent--light_bORP"><img src="/img/logo.svg" alt="Brain Blips Logo" class="themedComponent_W8Wt themedComponent--dark_sCzF"></div><b class="navbar__title text--truncate">Brain Blips</b></a><a class="navbar__item navbar__link" href="/docs/ai/lm-studio/enhancing-deepseek">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JPvj"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_pSkx colorModeToggle_kc22"><button class="clean-btn toggleButton_DRen toggleButtonDisabled_aDZK" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X41u lightToggleIcon_Jw4C"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X41u darkToggleIcon_G3kZ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X41u systemToggleIcon_Mos2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_nVrx"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ojou"><div class="docsWrapper_yZ8N"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Y9vO" type="button"></button><div class="docRoot_x0K5"><main class="docMainContainer_pC_s docMainContainerEnhanced_UMMc"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_JiEu"><div class="docItemContainer_xVMa"><article><div class="tocCollapsible_dCDj theme-doc-toc-mobile tocMobile_JPo_"><button type="button" class="clean-btn tocCollapsibleButton_SeKI">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_whYP" id="ai--mcp-terms">AI &amp; MCP Terms<a href="#ai--mcp-terms" class="hash-link" aria-label="Direct link to AI &amp; MCP Terms" title="Direct link to AI &amp; MCP Terms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="ai-copilot">AI Copilot<a href="#ai-copilot" class="hash-link" aria-label="Direct link to AI Copilot" title="Direct link to AI Copilot" translate="no">​</a></h3>
<p>An AI-powered assistant that helps users perform complex tasks through natural language interaction, combining large language models with domain-specific tools and knowledge.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="claude-client">Claude Client<a href="#claude-client" class="hash-link" aria-label="Direct link to Claude Client" title="Direct link to Claude Client" translate="no">​</a></h3>
<p>The user interface application that leverages Anthropic&#x27;s Claude language model to provide conversational interaction with technical systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="human-in-the-loop-hitl">Human-in-the-Loop (HITL)<a href="#human-in-the-loop-hitl" class="hash-link" aria-label="Direct link to Human-in-the-Loop (HITL)" title="Direct link to Human-in-the-Loop (HITL)" translate="no">​</a></h3>
<p>A safety pattern where human operators must explicitly approve critical actions before they are executed by the AI system.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="large-language-model-llm">Large Language Model (LLM)<a href="#large-language-model-llm" class="hash-link" aria-label="Direct link to Large Language Model (LLM)" title="Direct link to Large Language Model (LLM)" translate="no">​</a></h3>
<p>A type of AI model trained on vast amounts of text data to understand and generate human language, forming the basis of conversational AI systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="model-context-protocol-mcp">Model Context Protocol (MCP)<a href="#model-context-protocol-mcp" class="hash-link" aria-label="Direct link to Model Context Protocol (MCP)" title="Direct link to Model Context Protocol (MCP)" translate="no">​</a></h3>
<p>An open protocol developed by Anthropic that enables AI assistants to securely connect to external data sources and tools, providing a standardized way for AI systems to interact with various resources.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="mcp-server">MCP Server<a href="#mcp-server" class="hash-link" aria-label="Direct link to MCP Server" title="Direct link to MCP Server" translate="no">​</a></h3>
<p>A server application that implements the MCP protocol, exposing tools (functions) and resources (data) that Claude can access and use.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="tool">Tool<a href="#tool" class="hash-link" aria-label="Direct link to Tool" title="Direct link to Tool" translate="no">​</a></h3>
<p>In MCP terminology, a callable function that the AI can execute to perform actions or retrieve information (e.g., <code>get_service_status</code>, <code>adjust_amplifier_power</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="resource">Resource<a href="#resource" class="hash-link" aria-label="Direct link to Resource" title="Direct link to Resource" translate="no">​</a></h3>
<p>In MCP terminology, a data source or knowledge base that the AI can query for information (e.g., equipment manuals, API specifications).</p>
<h2 class="anchor anchorTargetStickyNavbar_whYP" id="optical-network-terms">Optical Network Terms<a href="#optical-network-terms" class="hash-link" aria-label="Direct link to Optical Network Terms" title="Direct link to Optical Network Terms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="amplifier">Amplifier<a href="#amplifier" class="hash-link" aria-label="Direct link to Amplifier" title="Direct link to Amplifier" translate="no">​</a></h3>
<p>An optical device that boosts the strength of optical signals to compensate for loss over long distances.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="ber-bit-error-rate">BER (Bit Error Rate)<a href="#ber-bit-error-rate" class="hash-link" aria-label="Direct link to BER (Bit Error Rate)" title="Direct link to BER (Bit Error Rate)" translate="no">​</a></h3>
<p>The ratio of bits received in error compared to the total number of bits transmitted, indicating link quality.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="chromatic-dispersion">Chromatic Dispersion<a href="#chromatic-dispersion" class="hash-link" aria-label="Direct link to Chromatic Dispersion" title="Direct link to Chromatic Dispersion" translate="no">​</a></h3>
<p>The phenomenon where different wavelengths of light travel at different speeds through fiber, causing signal spreading and degradation.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="e-line-service">E-Line Service<a href="#e-line-service" class="hash-link" aria-label="Direct link to E-Line Service" title="Direct link to E-Line Service" translate="no">​</a></h3>
<p>An Ethernet point-to-point service that provides dedicated bandwidth between two locations.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="fec-forward-error-correction">FEC (Forward Error Correction)<a href="#fec-forward-error-correction" class="hash-link" aria-label="Direct link to FEC (Forward Error Correction)" title="Direct link to FEC (Forward Error Correction)" translate="no">​</a></h3>
<p>A technique that adds redundant data to transmitted signals, allowing receivers to detect and correct errors without retransmission.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="line-card">Line Card<a href="#line-card" class="hash-link" aria-label="Direct link to Line Card" title="Direct link to Line Card" translate="no">​</a></h3>
<p>A modular circuit board that plugs into a network device chassis, providing optical transmission and reception capabilities.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="modulation">Modulation<a href="#modulation" class="hash-link" aria-label="Direct link to Modulation" title="Direct link to Modulation" translate="no">​</a></h3>
<p>The technique used to encode data onto optical signals, with higher-order modulations (e.g., 16-QAM, 64-QAM) supporting higher data rates.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="nms-network-management-system">NMS (Network Management System)<a href="#nms-network-management-system" class="hash-link" aria-label="Direct link to NMS (Network Management System)" title="Direct link to NMS (Network Management System)" translate="no">​</a></h3>
<p>Software platform for monitoring, configuring, and managing network infrastructure.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="osnr-optical-signal-to-noise-ratio">OSNR (Optical Signal-to-Noise Ratio)<a href="#osnr-optical-signal-to-noise-ratio" class="hash-link" aria-label="Direct link to OSNR (Optical Signal-to-Noise Ratio)" title="Direct link to OSNR (Optical Signal-to-Noise Ratio)" translate="no">​</a></h3>
<p>The ratio of signal power to noise power in an optical system, measured in dB. Higher OSNR indicates better signal quality.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="pop-point-of-presence">POP (Point of Presence)<a href="#pop-point-of-presence" class="hash-link" aria-label="Direct link to POP (Point of Presence)" title="Direct link to POP (Point of Presence)" translate="no">​</a></h3>
<p>A physical location where network equipment is installed to provide service access to customers.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="q-factor">Q-Factor<a href="#q-factor" class="hash-link" aria-label="Direct link to Q-Factor" title="Direct link to Q-Factor" translate="no">​</a></h3>
<p>A measure of signal quality that combines OSNR and other impairments. Higher Q-factor indicates better performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="roadm-reconfigurable-optical-add-drop-multiplexer">ROADM (Reconfigurable Optical Add-Drop Multiplexer)<a href="#roadm-reconfigurable-optical-add-drop-multiplexer" class="hash-link" aria-label="Direct link to ROADM (Reconfigurable Optical Add-Drop Multiplexer)" title="Direct link to ROADM (Reconfigurable Optical Add-Drop Multiplexer)" translate="no">​</a></h3>
<p>An optical device that can dynamically route different wavelengths of light to different destinations without optical-to-electrical conversion.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="service-provisioning">Service Provisioning<a href="#service-provisioning" class="hash-link" aria-label="Direct link to Service Provisioning" title="Direct link to Service Provisioning" translate="no">​</a></h3>
<p>The process of configuring network equipment to create and activate a new customer service.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="span">Span<a href="#span" class="hash-link" aria-label="Direct link to Span" title="Direct link to Span" translate="no">​</a></h3>
<p>A section of optical fiber between two amplifier sites or network nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="t-api-transport-api">T-API (Transport API)<a href="#t-api-transport-api" class="hash-link" aria-label="Direct link to T-API (Transport API)" title="Direct link to T-API (Transport API)" translate="no">​</a></h3>
<p>A standardized northbound API for managing transport networks, based on open standards for interoperability.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="transponder">Transponder<a href="#transponder" class="hash-link" aria-label="Direct link to Transponder" title="Direct link to Transponder" translate="no">​</a></h3>
<p>A device that converts electrical signals to optical signals (and vice versa) for transmission over fiber optic networks.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="wavelength">Wavelength<a href="#wavelength" class="hash-link" aria-label="Direct link to Wavelength" title="Direct link to Wavelength" translate="no">​</a></h3>
<p>A specific frequency of light used to carry data in a DWDM (Dense Wavelength Division Multiplexing) optical network.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="800g-zr">800G-ZR<a href="#800g-zr" class="hash-link" aria-label="Direct link to 800G-ZR" title="Direct link to 800G-ZR" translate="no">​</a></h3>
<p>An industry-standard coherent optical transmission technology operating at 800 Gbps, designed for data center interconnect applications.</p>
<h2 class="anchor anchorTargetStickyNavbar_whYP" id="network-operations-terms">Network Operations Terms<a href="#network-operations-terms" class="hash-link" aria-label="Direct link to Network Operations Terms" title="Direct link to Network Operations Terms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="dry-run">Dry-Run<a href="#dry-run" class="hash-link" aria-label="Direct link to Dry-Run" title="Direct link to Dry-Run" translate="no">​</a></h3>
<p>A simulation or test execution of a command that shows what would happen without actually making changes to the live network.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="provisioning">Provisioning<a href="#provisioning" class="hash-link" aria-label="Direct link to Provisioning" title="Direct link to Provisioning" translate="no">​</a></h3>
<p>The process of configuring network services and resources to meet customer requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="remediation">Remediation<a href="#remediation" class="hash-link" aria-label="Direct link to Remediation" title="Direct link to Remediation" translate="no">​</a></h3>
<p>The process of fixing identified network issues or problems.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="rollback">Rollback<a href="#rollback" class="hash-link" aria-label="Direct link to Rollback" title="Direct link to Rollback" translate="no">​</a></h3>
<p>The process of reverting network configuration changes to a previous known-good state.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="telemetry">Telemetry<a href="#telemetry" class="hash-link" aria-label="Direct link to Telemetry" title="Direct link to Telemetry" translate="no">​</a></h3>
<p>Real-time performance and status data collected from network devices.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="topology">Topology<a href="#topology" class="hash-link" aria-label="Direct link to Topology" title="Direct link to Topology" translate="no">​</a></h3>
<p>The physical and logical arrangement of network devices and their interconnections.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h3>
<p>The systematic process of diagnosing and resolving network problems.</p>
<h2 class="anchor anchorTargetStickyNavbar_whYP" id="development--testing-terms">Development &amp; Testing Terms<a href="#development--testing-terms" class="hash-link" aria-label="Direct link to Development &amp; Testing Terms" title="Direct link to Development &amp; Testing Terms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="emulator">Emulator<a href="#emulator" class="hash-link" aria-label="Direct link to Emulator" title="Direct link to Emulator" translate="no">​</a></h3>
<p>A software or hardware system that mimics the behavior of real network equipment for testing and development purposes.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="lab-manager">Lab Manager<a href="#lab-manager" class="hash-link" aria-label="Direct link to Lab Manager" title="Direct link to Lab Manager" translate="no">​</a></h3>
<p>The MCP server responsible for managing development and test lab environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="lab-pod">Lab Pod<a href="#lab-pod" class="hash-link" aria-label="Direct link to Lab Pod" title="Direct link to Lab Pod" translate="no">​</a></h3>
<p>A collection of network equipment in a test laboratory configured for specific testing scenarios.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="protected-service">Protected Service<a href="#protected-service" class="hash-link" aria-label="Direct link to Protected Service" title="Direct link to Protected Service" translate="no">​</a></h3>
<p>A network service with redundancy, typically using 1+1 protection where traffic is sent simultaneously over primary and backup paths.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="t-api-gateway">T-API Gateway<a href="#t-api-gateway" class="hash-link" aria-label="Direct link to T-API Gateway" title="Direct link to T-API Gateway" translate="no">​</a></h3>
<p>The MCP server that provides controlled access to the network&#x27;s T-API interface.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="test-configuration">Test Configuration<a href="#test-configuration" class="hash-link" aria-label="Direct link to Test Configuration" title="Direct link to Test Configuration" translate="no">​</a></h3>
<p>A specific setup of network equipment and services in a lab environment for testing purposes.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="user-story">User Story<a href="#user-story" class="hash-link" aria-label="Direct link to User Story" title="Direct link to User Story" translate="no">​</a></h3>
<p>In agile development, a description of a feature or functionality from an end-user perspective, typically stored in project management tools like Jira.</p>
<h2 class="anchor anchorTargetStickyNavbar_whYP" id="security--compliance-terms">Security &amp; Compliance Terms<a href="#security--compliance-terms" class="hash-link" aria-label="Direct link to Security &amp; Compliance Terms" title="Direct link to Security &amp; Compliance Terms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="air-gapped">Air-Gapped<a href="#air-gapped" class="hash-link" aria-label="Direct link to Air-Gapped" title="Direct link to Air-Gapped" translate="no">​</a></h3>
<p>A security measure where a network or system is physically isolated from external networks, including the internet.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="audit-trail">Audit Trail<a href="#audit-trail" class="hash-link" aria-label="Direct link to Audit Trail" title="Direct link to Audit Trail" translate="no">​</a></h3>
<p>A chronological record of system activities, providing documentation of who did what and when.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="data-sovereignty">Data Sovereignty<a href="#data-sovereignty" class="hash-link" aria-label="Direct link to Data Sovereignty" title="Direct link to Data Sovereignty" translate="no">​</a></h3>
<p>The concept that data is subject to the laws and regulations of the country where it is physically located.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="on-premises">On-Premises<a href="#on-premises" class="hash-link" aria-label="Direct link to On-Premises" title="Direct link to On-Premises" translate="no">​</a></h3>
<p>Infrastructure and software deployed within an organization&#x27;s own facilities rather than in the cloud.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="role-based-access-control-rbac">Role-Based Access Control (RBAC)<a href="#role-based-access-control-rbac" class="hash-link" aria-label="Direct link to Role-Based Access Control (RBAC)" title="Direct link to Role-Based Access Control (RBAC)" translate="no">​</a></h3>
<p>A security model where user permissions are assigned based on their role within the organization.</p>
<h3 class="anchor anchorTargetStickyNavbar_whYP" id="single-sign-on-sso">Single Sign-On (SSO)<a href="#single-sign-on-sso" class="hash-link" aria-label="Direct link to Single Sign-On (SSO)" title="Direct link to Single Sign-On (SSO)" translate="no">​</a></h3>
<p>An authentication method that allows users to access multiple applications with a single set of credentials.</p>
<h2 class="anchor anchorTargetStickyNavbar_whYP" id="common-acronyms">Common Acronyms<a href="#common-acronyms" class="hash-link" aria-label="Direct link to Common Acronyms" title="Direct link to Common Acronyms" translate="no">​</a></h2>





























































































































<table><thead><tr><th>Acronym</th><th>Full Term</th><th>Description</th></tr></thead><tbody><tr><td>AI</td><td>Artificial Intelligence</td><td>Machine intelligence that simulates human cognitive functions</td></tr><tr><td>API</td><td>Application Programming Interface</td><td>A set of protocols for building and integrating application software</td></tr><tr><td>BER</td><td>Bit Error Rate</td><td>Measure of transmission quality</td></tr><tr><td>CLI</td><td>Command Line Interface</td><td>Text-based interface for entering commands</td></tr><tr><td>DWDM</td><td>Dense Wavelength Division Multiplexing</td><td>Technology for transmitting multiple signals on different wavelengths</td></tr><tr><td>FEC</td><td>Forward Error Correction</td><td>Error correction technique</td></tr><tr><td>HITL</td><td>Human-in-the-Loop</td><td>Safety pattern requiring human approval</td></tr><tr><td>JSON</td><td>JavaScript Object Notation</td><td>Lightweight data interchange format</td></tr><tr><td>LLM</td><td>Large Language Model</td><td>AI model for natural language processing</td></tr><tr><td>MCP</td><td>Model Context Protocol</td><td>Protocol for AI assistant integration</td></tr><tr><td>NMS</td><td>Network Management System</td><td>Network monitoring and configuration platform</td></tr><tr><td>OSNR</td><td>Optical Signal-to-Noise Ratio</td><td>Measure of optical signal quality</td></tr><tr><td>POP</td><td>Point of Presence</td><td>Network access location</td></tr><tr><td>QAM</td><td>Quadrature Amplitude Modulation</td><td>Digital modulation technique</td></tr><tr><td>RBAC</td><td>Role-Based Access Control</td><td>Security access control method</td></tr><tr><td>REST</td><td>Representational State Transfer</td><td>Web API architectural style</td></tr><tr><td>ROADM</td><td>Reconfigurable Optical Add-Drop Multiplexer</td><td>Dynamic wavelength routing device</td></tr><tr><td>SSO</td><td>Single Sign-On</td><td>Unified authentication system</td></tr><tr><td>T-API</td><td>Transport API</td><td>Standardized transport network API</td></tr><tr><td>UI</td><td>User Interface</td><td>Visual interface for user interaction</td></tr><tr><td>UX</td><td>User Experience</td><td>Overall experience of using a system</td></tr><tr><td>VPN</td><td>Virtual Private Network</td><td>Secure network connection</td></tr><tr><td>ZR</td><td>Zero-dispersion</td><td>Optical transmission standard</td></tr></tbody></table>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_wx7r alert alert--success"><div class="admonitionHeading_LJLw"><span class="admonitionIcon_gbqO"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Need More Information?</div><div class="admonitionContent_ANBw"><p>If you can&#x27;t find a term you&#x27;re looking for, check the specific documentation sections or ask the AI Copilot directly for explanations.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_zsj5 padding--none margin-left--sm"><li class="tag_mPra"><a rel="tag" class="tag_cre7 tagRegular_Mlf5" href="/docs/tags/glossary">glossary</a></li><li class="tag_mPra"><a rel="tag" class="tag_cre7 tagRegular_Mlf5" href="/docs/tags/reference">reference</a></li><li class="tag_mPra"><a rel="tag" class="tag_cre7 tagRegular_Mlf5" href="/docs/tags/terminology">terminology</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_pgRS"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/optical-network-copilot/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_nC1L" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_bVmw"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_GHfn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai--mcp-terms" class="table-of-contents__link toc-highlight">AI &amp; MCP Terms</a><ul><li><a href="#ai-copilot" class="table-of-contents__link toc-highlight">AI Copilot</a></li><li><a href="#claude-client" class="table-of-contents__link toc-highlight">Claude Client</a></li><li><a href="#human-in-the-loop-hitl" class="table-of-contents__link toc-highlight">Human-in-the-Loop (HITL)</a></li><li><a href="#large-language-model-llm" class="table-of-contents__link toc-highlight">Large Language Model (LLM)</a></li><li><a href="#model-context-protocol-mcp" class="table-of-contents__link toc-highlight">Model Context Protocol (MCP)</a></li><li><a href="#mcp-server" class="table-of-contents__link toc-highlight">MCP Server</a></li><li><a href="#tool" class="table-of-contents__link toc-highlight">Tool</a></li><li><a href="#resource" class="table-of-contents__link toc-highlight">Resource</a></li></ul></li><li><a href="#optical-network-terms" class="table-of-contents__link toc-highlight">Optical Network Terms</a><ul><li><a href="#amplifier" class="table-of-contents__link toc-highlight">Amplifier</a></li><li><a href="#ber-bit-error-rate" class="table-of-contents__link toc-highlight">BER (Bit Error Rate)</a></li><li><a href="#chromatic-dispersion" class="table-of-contents__link toc-highlight">Chromatic Dispersion</a></li><li><a href="#e-line-service" class="table-of-contents__link toc-highlight">E-Line Service</a></li><li><a href="#fec-forward-error-correction" class="table-of-contents__link toc-highlight">FEC (Forward Error Correction)</a></li><li><a href="#line-card" class="table-of-contents__link toc-highlight">Line Card</a></li><li><a href="#modulation" class="table-of-contents__link toc-highlight">Modulation</a></li><li><a href="#nms-network-management-system" class="table-of-contents__link toc-highlight">NMS (Network Management System)</a></li><li><a href="#osnr-optical-signal-to-noise-ratio" class="table-of-contents__link toc-highlight">OSNR (Optical Signal-to-Noise Ratio)</a></li><li><a href="#pop-point-of-presence" class="table-of-contents__link toc-highlight">POP (Point of Presence)</a></li><li><a href="#q-factor" class="table-of-contents__link toc-highlight">Q-Factor</a></li><li><a href="#roadm-reconfigurable-optical-add-drop-multiplexer" class="table-of-contents__link toc-highlight">ROADM (Reconfigurable Optical Add-Drop Multiplexer)</a></li><li><a href="#service-provisioning" class="table-of-contents__link toc-highlight">Service Provisioning</a></li><li><a href="#span" class="table-of-contents__link toc-highlight">Span</a></li><li><a href="#t-api-transport-api" class="table-of-contents__link toc-highlight">T-API (Transport API)</a></li><li><a href="#transponder" class="table-of-contents__link toc-highlight">Transponder</a></li><li><a href="#wavelength" class="table-of-contents__link toc-highlight">Wavelength</a></li><li><a href="#800g-zr" class="table-of-contents__link toc-highlight">800G-ZR</a></li></ul></li><li><a href="#network-operations-terms" class="table-of-contents__link toc-highlight">Network Operations Terms</a><ul><li><a href="#dry-run" class="table-of-contents__link toc-highlight">Dry-Run</a></li><li><a href="#provisioning" class="table-of-contents__link toc-highlight">Provisioning</a></li><li><a href="#remediation" class="table-of-contents__link toc-highlight">Remediation</a></li><li><a href="#rollback" class="table-of-contents__link toc-highlight">Rollback</a></li><li><a href="#telemetry" class="table-of-contents__link toc-highlight">Telemetry</a></li><li><a href="#topology" class="table-of-contents__link toc-highlight">Topology</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></li><li><a href="#development--testing-terms" class="table-of-contents__link toc-highlight">Development &amp; Testing Terms</a><ul><li><a href="#emulator" class="table-of-contents__link toc-highlight">Emulator</a></li><li><a href="#lab-manager" class="table-of-contents__link toc-highlight">Lab Manager</a></li><li><a href="#lab-pod" class="table-of-contents__link toc-highlight">Lab Pod</a></li><li><a href="#protected-service" class="table-of-contents__link toc-highlight">Protected Service</a></li><li><a href="#t-api-gateway" class="table-of-contents__link toc-highlight">T-API Gateway</a></li><li><a href="#test-configuration" class="table-of-contents__link toc-highlight">Test Configuration</a></li><li><a href="#user-story" class="table-of-contents__link toc-highlight">User Story</a></li></ul></li><li><a href="#security--compliance-terms" class="table-of-contents__link toc-highlight">Security &amp; Compliance Terms</a><ul><li><a href="#air-gapped" class="table-of-contents__link toc-highlight">Air-Gapped</a></li><li><a href="#audit-trail" class="table-of-contents__link toc-highlight">Audit Trail</a></li><li><a href="#data-sovereignty" class="table-of-contents__link toc-highlight">Data Sovereignty</a></li><li><a href="#on-premises" class="table-of-contents__link toc-highlight">On-Premises</a></li><li><a href="#role-based-access-control-rbac" class="table-of-contents__link toc-highlight">Role-Based Access Control (RBAC)</a></li><li><a href="#single-sign-on-sso" class="table-of-contents__link toc-highlight">Single Sign-On (SSO)</a></li></ul></li><li><a href="#common-acronyms" class="table-of-contents__link toc-highlight">Common Acronyms</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai/lm-studio/enhancing-deepseek">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JPvj"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JPvj"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JPvj"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JPvj"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>